# slka-fixedequip-dbdb

./: Dockerfile  README.md  build.gradle  build_and_push.bat  lastQueriedTime.txt  settings.gradle
fixedEquip-dbdb_docker_compose_yml/: docker-compose.yml
src/main/java/org/neighbor21/slkaFixedEquipDBDB/: SlkafixedequipdbdbApplication.java
src/main/java/org/neighbor21/slkaFixedEquipDBDB/Util/: DatabaseConnectionLogger.java  ParshingUtil.java
src/main/java/org/neighbor21/slkaFixedEquipDBDB/config/: Constants.java  PrimaryDataSourceConfig.java  Resilience4jConfig.java  SecondaryDataSourceConfig.java  TransactionManagerConfig.java
src/main/java/org/neighbor21/slkaFixedEquipDBDB/dto/: TL_VDS_PASSDto.java  TL_VDS_PASSKeyDto.java
src/main/java/org/neighbor21/slkaFixedEquipDBDB/entity/compositekey/: TC_VDS_PASSKey.java  TL_VDS_PASSKey.java  Tms_TrackingKey.java
src/main/java/org/neighbor21/slkaFixedEquipDBDB/entity/primary/: Tms_Tracking.java
src/main/java/org/neighbor21/slkaFixedEquipDBDB/entity/secondary/: TC_VDS_PASS.java  TL_VDS_PASS.java
src/main/java/org/neighbor21/slkaFixedEquipDBDB/handler/: SaveVdsEntity.java
src/main/java/org/neighbor21/slkaFixedEquipDBDB/jpareposit/primary/: TmsTrackingReposit.java
src/main/java/org/neighbor21/slkaFixedEquipDBDB/jpareposit/primaryRepo/: TmsTrackingReposit.java
src/main/java/org/neighbor21/slkaFixedEquipDBDB/jpareposit/secondary/: TlVdsPassReposit.java
src/main/java/org/neighbor21/slkaFixedEquipDBDB/jpareposit/secondaryRepo/: TcVdsPassReposit.java  TlVdsPassReposit.java
src/main/java/org/neighbor21/slkaFixedEquipDBDB/service/: BatchService.java  DataTransferService.java  DatabaseConnectionKeeper.java  LastQueriedTimeService.java
src/main/resources/: application-prod.properties  application-real.properties  application-test.properties  application.properties  logback-spring.xml  logback.xml
src/test/java/org/neighbor21/slkaFixedEquipDBDB/: DataGenerator.java  DataTransferServiceTest.java  SlkafixedequipdbdbApplicationTests.java  TlVdsPass.java  TlVdsPassKey.java
