plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.10-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.neighbor21'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'


    //test spring
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //test lombok
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    //spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //batch
    implementation 'org.springframework.boot:spring-boot-starter-batch'

    // postgresql
    runtimeOnly 'org.postgresql:postgresql'

    //  Logback 구현체 추가
    implementation 'ch.qos.logback:logback-classic:1.4.14'

    //Resilience4j (지수 백오프)(재시도 할때 사용)
    implementation 'io.github.resilience4j:resilience4j-core:1.7.0'
    implementation 'io.github.resilience4j:resilience4j-retry:1.7.0'

}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}
