# application-real.properties
spring.application.name=SLKA-FixedEquip-DBDB-Real
##  VDS DB
spring.datasource.primary.jdbc-url=jdbc:postgresql://?:5432/postgres
spring.datasource.primary.username=TMS_V2
spring.datasource.primary.password=6885!
spring.datasource.primary.driver-class-name=org.postgresql.Driver
# LKDB
spring.datasource.secondary.jdbc-url=jdbc:postgresql://211.189.132.15:4143/LKDB
spring.datasource.secondary.username=LKDB
spring.datasource.secondary.password=LKDB
spring.datasource.secondary.driver-class-name=org.postgresql.Driver
