# application-real.properties
spring.application.name=SLKA-FixedEquip-DBDB-Real
##  VDS DB
spring.datasource.primary.jdbc-url=jdbc:postgresql://172.168.10.101:5432/postgres
spring.datasource.primary.username=TMS_V2
spring.datasource.primary.password=6885!
spring.datasource.primary.driver-class-name=org.postgresql.Driver
# LKDB
spring.datasource.secondary.jdbc-url=jdbc:postgresql://172.168.10.41:25432/LKDB
spring.datasource.secondary.username=lkdb
spring.datasource.secondary.password=@2SrLk1!
spring.datasource.secondary.driver-class-name=org.postgresql.Driver
