spring.application.name=SLKA-FixedEquip-DBDB
#  VDS DB
spring.datasource.primary.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.primary.username=TMS_V2
spring.datasource.primary.password=6885!
spring.datasource.primary.driver-class-name=org.postgresql.Driver
# LKDB
spring.datasource.secondary.jdbc-url=jdbc:postgresql://211.189.132.15:4143/LKDB
spring.datasource.secondary.username=LKDB
spring.datasource.secondary.password=LKDB
spring.datasource.secondary.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
