spring.application.name=SLKA-FixedEquip-DBDB
##  VDS DB
#spring.datasource.primary.jdbc-url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.primary.username=TMS_V2
#spring.datasource.primary.password=6885!
#spring.datasource.primary.driver-class-name=org.postgresql.Driver
#TEST_SRLK
spring.datasource.primary.jdbc-url=jdbc:postgresql://211.189.132.159:15433/test_srlk3
spring.datasource.primary.username=postgres
spring.datasource.primary.password=postgres
spring.datasource.primary.driver-class-name=org.postgresql.Driver
# LKDB
spring.datasource.secondary.jdbc-url=jdbc:postgresql://211.189.132.15:4143/LKDB
spring.datasource.secondary.username=LKDB
spring.datasource.secondary.password=LKDB
spring.datasource.secondary.driver-class-name=org.postgresql.Driver
# Server Port Configuration
server.port=8081
# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=srlk

# HikariCP Settings
# DB ?? ???? ??
spring.datasource.hikari.connection-timeout=40000
# ?? ?? ??? ?
spring.datasource.hikari.minimum-idle=35
# ?? ? ???(???)
spring.datasource.hikari.maximum-pool-size=70
# ?? ????
spring.datasource.hikari.idle-timeout=600000
# DB ?? ?? ??
spring.datasource.hikari.auto-commit=false
# 500??? keepalive
spring.datasource.hikari.keepalive-time=500000
# Set HikariCP logging level to DEBUG
logging.level.com.zaxxer.hikari=INFO

# Hibernate batch settings
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
# Logging configuration (?? ??)
logging.level.org.hibernate.SQL=error
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=error
# Resilience4j Retry Configuration
resilience4j.retry.instances.batchInsert.max-attempts=3
resilience4j.retry.instances.batchInsert.wait-duration=1s