# application-test.properties
spring.application.name=SLKA-FixedEquip-DBDB-Test
#TEST_SRLK
spring.datasource.primary.jdbc-url=jdbc:postgresql://211.189.132.159:15433/test_srlk3
spring.datasource.primary.username=postgres
spring.datasource.primary.password=postgres
spring.datasource.primary.driver-class-name=org.postgresql.Driver
# LKDB
spring.datasource.secondary.jdbc-url=jdbc:postgresql://211.189.132.15:4143/LKDB
spring.datasource.secondary.username=LKDB
spring.datasource.secondary.password=LKDB
spring.datasource.secondary.driver-class-name=org.postgresql.Driver
