spring.application.name=SLKA-FixedEquip-DBDB
##  VDS DB
#spring.datasource.primary.jdbc-url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.primary.username=TMS_V2
#spring.datasource.primary.password=6885!
#spring.datasource.primary.driver-class-name=org.postgresql.Driver
#TEST_SRLK
spring.datasource.primary.jdbc-url=jdbc:postgresql://211.189.132.159:15433/test_srlk3
spring.datasource.primary.username=postgres
spring.datasource.primary.password=postgres
spring.datasource.primary.driver-class-name=org.postgresql.Driver
# LKDB
spring.datasource.secondary.jdbc-url=jdbc:postgresql://211.189.132.15:4143/LKDB
spring.datasource.secondary.username=LKDB
spring.datasource.secondary.password=LKDB
spring.datasource.secondary.driver-class-name=org.postgresql.Driver
# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=srlk

# Hibernate batch settings
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
# Logging configuration (?? ??)
logging.level.org.hibernate.SQL=error
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=error
# Resilience4j Retry Configuration
resilience4j.retry.instances.batchInsert.max-attempts=3
resilience4j.retry.instances.batchInsert.wait-duration=1s