spring.application.name=SLKA-FixedEquip-DBDB
##  VDS DB
#spring.datasource.primary.jdbc-url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.primary.username=TMS_V2
#spring.datasource.primary.password=6885!
#spring.datasource.primary.driver-class-name=org.postgresql.Driver
#TEST_SRLK
spring.datasource.primary.jdbc-url=jdbc:postgresql://211.189.132.159:15433/test_srlk3
spring.datasource.primary.username=postgres
spring.datasource.primary.password=postgres
spring.datasource.primary.driver-class-name=org.postgresql.Driver
# LKDB
spring.datasource.secondary.jdbc-url=jdbc:postgresql://211.189.132.15:4143/LKDB
spring.datasource.secondary.username=LKDB
spring.datasource.secondary.password=LKDB
spring.datasource.secondary.driver-class-name=org.postgresql.Driver
# Server Port Configuration
server.port=8081
# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=srlk
# HikariCP Settings
# DB \uC5F0\uACB0 \uD0C0\uC784\uC544\uC6C3 \uC124\uC815
spring.datasource.hikari.connection-timeout=40000
# \uCD5C\uC18C \uC720\uD734 \uCEE4\uB125\uC158 \uC218
spring.datasource.hikari.minimum-idle=10
# \uCD5C\uB300 \uD480 \uC0AC\uC774\uC988(\uCEE4\uB125\uC158)
spring.datasource.hikari.maximum-pool-size=20
# \uC720\uD734 \uD0C0\uC784\uC544\uC6C3
spring.datasource.hikari.idle-timeout=600000
# DB \uC790\uB3D9 \uCEE4\uBC0B \uC124\uC815
spring.datasource.hikari.auto-commit=false
# 500\uCD08\uB9C8\uB2E4 keepalive
spring.datasource.hikari.keepalive-time=500000
# Hibernate batch settings
spring.jpa.properties.hibernate.jdbc.batch_size=10000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
# \uCFFC\uB9AC \uB85C\uAE45 \uCD9C\uB825 Hibernate SQL and type trace logging
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=info
# Schedule cron expressions
schedule.cron=0 0 1 * * *
schedule.keepAlivePrimaryCron=0 */1 * * * *
schedule.keepAliveSecondaryCron=0 */1 * * * *
########################################################################################################################
## \uCD94\uAC00 \uC124\uC815: \uC0C1\uC138 \uB85C\uADF8 \uCD9C\uB825
## Enable detailed logging for transactions
#logging.level.org.springframework.transaction=TRACE
#
## Enable detailed logging for JDBC operations
#logging.level.org.springframework.jdbc=TRACE
#logging.level.org.springframework.orm.jpa=TRACE
#
## Enable detailed logging for HikariCP
#logging.level.com.zaxxer.hikari=info
#
## Enable detailed logging for JPA
#logging.level.org.hibernate.engine.transaction=TRACE
#logging.level.org.hibernate.engine.transaction.spi=TRACE
#logging.level.org.hibernate.engine.jdbc.spi=TRACE
#logging.level.org.hibernate.engine.jdbc.batch.internal=TRACE
#logging.level.org.hibernate.jdbc=TRACE
